<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<Body>
<nav id="nav01"></nav>
<div id="main">
<ul id='menu'>
<li><a href='Home.html'>Home</a></li>
<li><a href='Augmented reality.html'>Augmented reality</a></li>
<li><a href='language universalized.html'>Language Universalized</a></li>
<li><a href='Hoverboards.html'>Hoverboards</a></li>
<li><a href='Holograms.html'>Holograms</a></li>
<li><a href='flying cars.html'>Flying Cars</a></li>
</ul> 
<h1> <center> Flying cars </center></H1>
<img src="tf-x.jpg" height= "350" width= "500" align= "left">
<iframe width="525" height="400" src="https://www.youtube.com/embed/LWiUaoxhjmo" frameborder="0" allowfullscreen align="left"></iframe>
<img src="commercial.jpg" height= "350" width= "500"align="left">
<center align="bottom"><button type="button" onclick="alert('You do not need a pilot license to operate these flying cars!')"> Fun Fact! </button></center>
</Body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
}
</script>
</html>