<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<Body>
<nav id="nav01"></nav>
<div id="main">
<ul id='menu'>
<li><a href='Home.html'>Home</a></li>
<li><a href='Augmented reality.html'>Augmented reality</a></li>
<li><a href='language universalized.html'>Language Universalized</a></li>
<li><a href='Hoverboards.html'>Hoverboards</a></li>
<li><a href='Holograms.html'>Holograms</a></li>
<li><a href='flying Cars.html'>Flying Cars</a></li>
</ul> 
<h1> <center> Holograms </center></H1>
<img src="tucpac.jpg" height="400" width="600" align="left">
<img src="mj.jpg" Height="400" width="600"align="right">
<center><img src="vocaloids.jpg" height= "200" width= "320"></center>
<center><img src="holgraphic_lamp.jpg" height= "200" width= "320"></center>
<img src="gatebox2.jpg"align="left" height= "150" width= "250">
<img src="gatebox1.jpg" height="150" width= "250">
<img src="chess.jpg" height= "150" width= "250">
<img src="chess2.jpg" height= "150" width= "250">
<img src="holographic_camera.jpg" height= "150" width= "253">
<img src="adam.jpg" height= "150" width= "255">
</Body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
}
</script>
</html>

