<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<Body>
<div class = "container">
<nav id="nav01"></nav>
<div id="main">
<ul id='menu'>
<li><a href='Home.html'>Home</a></li>
<li><a href='Augmented reality.html'>Augmented Reality</a></li>
<li><a href='language universalized.html'>Language Universalized</a></li>
<li><a href='Hoverboards.html'>Hoverboards</a></li>
<li><a href='Holograms.html'>Holograms</a></li>
<li><a href='flying Cars.html'>Flying Cars</a></li>
</ul> 
<div class="content">
<h1> <center> Home </center></H1>
<img src="phone2.jpg" height= "500" width= "400" align= "left">
<img src="phone.jpg" height= "500" width= "400" align= "right">
<center> Isn't the future great?!?! </center>
</Body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
}
</script>
</html>

